body {
    height: 100%;
    width: 100%;
}

#link {
    width: 100%;
    height: 100%;
    text-align: center;
}


.cart_box {
    width: 50%;
    height: fit-content;
    background-color: rgb(55, 176, 251, 0.1);
    box-shadow: 10px 10px 10px darkgrey;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}

#title {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-self: center;
}

#title h3 {
    width: 100%;
    text-align: center;
}

#added_items {
    padding: 0;
    height: 100%;
}

.cart_inventory {
    display: flex;
    flex-direction: row;
    justify-self: center;
    list-style: none;
    text-align: center;
    margin-bottom: 20px;
    width: 90%;
    background-color: darkgrey;
    border-radius: 5px;
}

.cart_inventory span {
    width: 100%;
    align-self: center;text-align: center;
}

#picture_in_cart {
    width: 50px;
    height: auto;
    border-radius: 5px;
}

.payment {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%;
}

.total_amount {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

#pay_button {
    width: 30%;
    background-color: rgb(0, 176, 251);
    border: none;
    border-radius: 5px;
    font-size: x-large;
    color: white;
    box-shadow: 10px 10px 10px darkgrey;
    transition: 0.3s ease;
}

#pay_button:active {
    box-shadow: 5px 5px 5px darkgrey;
}

.button {
    width: 15px;
    height: 15px;
    align-content: center;
    justify-items: center;
    text-align: center;
    box-sizing: border-box;
    font-size: x-small;
    padding: 0;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#not_empty_cart {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.empty_cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.total_items_in_cart:hover {
    cursor: pointer;
}

@media only screen and (max-width: 1023px) {

    .cart_box {
        min-width: 510px;
    }

    .payment {
        flex-direction: column;
    }

    .total_amount {
        justify-content: unset;
        gap: 30px;
        align-self: center;
    }

    #pay_button {
        align-self: center;
        padding: 10px 15px;
        min-width: 150px;
    }
}


@media only screen and (max-width: 600px) {
    .cart_box {
        min-width: 400px;
    }

    .search_bar_li {
        display: none;
    }
}

@media only screen and (max-width: 450px) {

    .cart_box {
        min-width: 300px;
    }
}


