body {
    background-color: ghostwhite;
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
    font-family: Arial;
}


/* ========== HEADER AND FOOTER DESIGN ========= */
.header_bar {
    background-color: black;
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 2;
}

.header_bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    list-style: none;
    height: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
}

.header_bar li {
    color: ghostwhite;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo_li {
    position: marker;
    flex-grow: 0.7;
}

.search_bar_li {
    flex-grow: 1.5;
    display: flex;
    flex-direction: row;
}

.cart_account_li {
    flex-grow: 1;
}

.search_bar_div  {
    height: 55%;
    width: 70%;
    background-color: ghostwhite;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search_bar {
    width: 100%;
    height: 100%;
    border: none;
    background-color: ghostwhite;
    padding: 0 10px;
}

.search_white {
    display: none;
}

.search_bar:focus {
    outline: none;
}

.picture {
    height: 100%;
    width: auto;
    padding: 0 10px;
}

#logo_picture:hover {
    transform: translateY(-3px);
}

#logo_picture:active {
    transition: 0.3s ease;
    transform: translateY(1px);
}

.cart_account {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px;
    width: 100%;
    padding-right: 50px;
}

.cart {
    position: relative;
}

.total_items_in_cart {
    display: none;
    height: 20px;
    width: 20px;
    background-color: rgb(0, 176, 251);
    position: absolute;
    border-radius: 25%;
    top: 0;
    right: 0;
    color: ghostwhite;
    text-align: center;
    font-size: small;
    align-content: center;
}

.cart_picture {
    height: 50px;
    width: 50px;
}

.categories_box {
    height: 5vh;
    min-width: 100%;
    border-bottom: 4px solid rgb(0, 176, 251);
    z-index:4;
    background-color: ghostwhite;
}

.categories_box ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    min-width: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
}

.categories_box li {
    font-size: x-small;
    font-weight: bold;
    height: 100%;
    width: 100%;
    align-content: center;
    transition: 0.2s ease-in;
    padding: 0 7px;
    text-align: center;
}

.categories_box li:hover {
    background-color: rgb(0, 176, 251);
    color: ghostwhite;
    cursor: pointer;
}

.footer_bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    margin-top: 100px;
}

.shipping_and_loyalty {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    min-height: 50px;
    height: fit-content;
    background-color: black;
}

.shipping, .loyalty {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 50%;
    justify-content: center;
    color: ghostwhite;
}

.text_in_shipping, .text_in_loyalty {
    width: 50%;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 50px;
    margin-bottom: 20px;
}

.info_div {
    justify-items: center;
}

.info_div h3:hover {
    cursor: pointer;
}

.info_list {
    list-style: none;
    text-align: center;
    padding: 0;
}

.info_list li {
    margin-bottom: 10px;
    font-size: small;
}

.info_list li:hover {
    color: rgb(0, 176, 251);
    transition: 0.2s;
    cursor: pointer;
}

.end_info {
    display: flex;
    flex-direction: row;
    align-self: center;
    text-align: center;
    font-size: x-small;
    color: darkgrey;
    margin-bottom: 10px;
}

.footer_picture {
    height: 90%;
    width: auto;
    align-self: center;
}


/* ========= PICTURES IN MAIN ========== */

main {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin: 50px 0;
}

.welcoming_pictures_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    justify-self: center;
    justify-items: center;
    margin: 50px 0;
    box-sizing: border-box;
    gap: 10px;
    flex-wrap: wrap;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    width: 60%;
    min-width: 500px;
    height: fit-content;
    box-sizing: border-box;
}

.right {
    width: 35%;
    box-sizing: border-box;
    min-width: 330px;
}

.picture_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    height: auto;
    width: 100%;
    position: relative;
    align-self: center;
}

.picture_box_horizontal {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    width: 100%;
}

.main_picture {
    height: auto;
    width: 50%;
    box-shadow: 10px 10px 10px darkgrey;
    border-radius: 10px;
    box-sizing: border-box;
}

.main_picture_horizontal {
    height: auto;
    width: 100%;
    box-shadow: 10px 10px 10px darkgrey;
    border-radius: 10px;
}

.title_for_picture {
    height: 40%;
    width: auto;
    background-color: rgb(55, 176, 251, 0.1);
    border-radius: 10px;
    box-shadow: 10px 5px 5px darkgrey;
    margin: 0;
    padding: 5px;
}

.horizontal_title_for_picture {
    background-color: rgb(55, 176, 251, 0.1);
    border-radius: 10px;
    box-shadow: 5px 10px 10px darkgrey;
    padding: 5px;
    align-self: center;
}

.position_bottom, .position_bottom {
    align-self: end;
}


/* ========== CONTENT IN MAIN ==========*/

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-areas:
    "box_1 box_2 box_3"
    "box_4 box_5 box_6";
    height: auto;
    width: 65%;
    min-width: 900px;
}

.boxes {
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border: 1px solid black;
    position: relative;
    box-shadow: 1px 5px 5px darkgrey;
}

.item_picture_holder {
    width: auto;
    height: auto;
    position: relative;
}

.add_to_cart_picture {
    display: none;
    height: 30px;
    width: 30px;
    background-color: rgb(0, 176, 251);
    padding: 5px;
    border-radius: 5px;
}

.item_picture_holder:hover ~ .add_to_cart_picture, .add_to_cart_picture:hover {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
}

.number_of_items {
    position: absolute;
    left: 10px;
    top: 10px;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    opacity: 0.7;
    border: 2px solid black;
    background-color: white;
    padding: 5px;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: x-large;
}

.item_name_holder {
    height: 20%;
    width: 100%;
    align-content: center;
    padding: 10px;
    box-sizing: border-box;
    font-size: larger;
    font-weight: bold;
}

.item_price_holder {
    height: 15%;
    width: 100%;
    align-content: center;
    padding: 10px;
    box-sizing: border-box;
    font-size: larger;
    display: flex;
    justify-content: right;
    font-weight: bold;
}

.box_1 { grid-area: box_1; }
.box_2 { grid-area: box_2; }
.box_3 { grid-area: box_3; }
.box_4 { grid-area: box_4; }
.box_5 { grid-area: box_5; }
.box_6 { grid-area: box_6; }

@media only screen and (max-width: 1023px) {


    .categories_box {
        min-height: 4rem;
        height: fit-content;
    }

    .categories_box ul {
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    .categories_box li {
        width: auto;
        height: unset;
        min-height: 2rem;
    }

    .welcoming_pictures_box {
        flex-direction: column;
        width: 80%;
        height: auto;
        gap: 50px;
    }

    .picture_box, .picture_box_horizontal{
        align-items: center;
        justify-content: center;
    }

    .left, .right{
        width: 100%;
        position: relative;
        min-width: unset;
    }

    .main_picture, .main_picture_horizontal{
        width: 90%;
        height: auto;
        box-sizing: border-box;
    }

    .position_bottom {
        align-self: unset;
    }

    .title_for_picture, .horizontal_title_for_picture {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        width: 90%;
        height: 80%;
        background-color: unset;
        box-shadow: none;
        box-sizing: border-box;
        opacity: 1;
    }

    .title, .paragraph {
        height: min-content;
        color: white;
        padding: 10px;
        font-weight: bolder;
        opacity: 0.8;
        box-sizing: border-box;
        margin: 0;
    }

    .title {
        font-size: 3em;
        text-align: center;
    }

    .paragraph {
        font-size: 1.5em;
        text-align: center;
    }

    .content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "box_1 box_2"
            "box_3 box_4"
            "box_5 box_6";
        max-width: 50%;
        min-width: 500px;
    }

    .shipping_and_loyalty {
        flex-direction: column;
    }

    .shipping, .loyalty {
        flex-direction: row;
        width: 100%;
    }

    .info {
        flex-direction: column;
    }
}

@media only screen and (max-width: 680px) {

    .paragraph {
        display: none;
    }
}

@media only screen and (max-width: 600px) {

    .cart_account {
        padding: 0;
        justify-content: flex-start;
    }

    .cart {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .search_white {
        display: block;
        width: 50px;
        height: auto;
    }

    .search_bar_div {
        display: none;
    }

    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "box_1"
            "box_2"
            "box_3"
            "box_4"
            "box_5"
            "box_6";
        max-width: 50%;
        min-width: 300px;

    }
}

@media only screen and (max-width: 455px) {

    .title {
        display: none;
    }
}
